app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>IT Ticket Tracker</title>
  <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true %>
  <%= javascript_include_tag 'application', 'data-turbolinks-track' => true %>
  <%= csrf_meta_tags %>
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">BWC Intranet</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">IT Support <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="/tickets/new">New Ticket</a></li>
            <li class="divider"></li>
            <li><%= link_to All Tickets, tickets_path %></li>
            <li><%= link_to Open Tickets, tickets_open_path %></li>
            <li><%= link_to Closed Tickets, tickets_closed_path %></li>
          </ul>
        </li>
      </ul>
      <form class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
      
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<% if notice %>
	<p class="alert alert-success"><%= notice %></p>
<% end %>
<% if alert %>
	<p class="alert alert-danger"><%= alert %></p>
<% end %>

<%= yield %>

</body>
</html>

app/views/layouts/application.html.haml
!!!
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %title IT Ticket Tracker
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  %body
    %nav.navbar.navbar-default
      .container-fluid
        / Brand and toggle get grouped for better mobile display
        .navbar-header
          %button.navbar-toggle.collapsed{"data-target" => "#bs-example-navbar-collapse-1", "data-toggle" => "collapse", :type => "button"}
            %span.sr-only Toggle navigation
            %span.icon-bar
            %span.icon-bar
            %span.icon-bar
          %a.navbar-brand{:href => "/"} BWC Intranet
        / Collect the nav links, forms, and other content for toggling
        #bs-example-navbar-collapse-1.collapse.navbar-collapse
          %ul.nav.navbar-nav
            %li.dropdown
              %a.dropdown-toggle{"aria-expanded" => "false", "data-toggle" => "dropdown", :href => "#", :role => "button"}
                IT Support
                %span.caret
              %ul.dropdown-menu{:role => "menu"}
                %li
                  %a{:href => "/tickets/new"} New Ticket
                - if current_user
                  - if current_user.admin?
                    %li.divider
                    %li= link_to "All Tickets", tickets_path
                    %li= link_to "Open Tickets", tickets_open_path
                    %li= link_to "Closed Tickets", tickets_closed_path
                    %li.divider
                    %li= link_to "VM Problems", vm_problems_path
            %li= link_to "Report VM Problem", new_vm_problem_path
          %ul.nav.navbar-nav.navbar-right
            - if user_signed_in?
              %li= link_to "Logged in as #{current_user.email}", edit_user_path(current_user.id)
              %li= link_to "Logout", log_out_path
            - else
              %li= link_to "Sign up", new_user_path
              %li= link_to "Login", log_in_path

        / /.navbar-collapse
      / /.container-fluid
    - if notice
      %p.alert.alert-success= notice
    - if alert
      %p.alert.alert-danger= alert
    = yield
